template/crd-inference.yaml (before)
apiVersion: {{.Group}}/{{.Version}}
kind: {{.CodeServer}}
metadata:
  name: {{.Name}}
  namespace: {{.NameSpace}}
  labels:
      {{range $key, $value := .Labels}}
        {{$key}}: {{$value}}
        {{end}}

spec:
  runtime: generic
  subdomain: {{.Name}}
  image: {{.Image}}
  storageSize: {{.StorageSize}}Gi
  storageName: emptyDir
  inactiveAfterSeconds: 0
  recycleAfterSeconds: {{.RecycleSeconds}}
  restartPolicy: Never
  resources:
    requests:
      cpu: "{{.CPU}}"
      memory: {{.Memory}}
  connectProbe: /
  workspaceLocation: /workspace
  containerPort: "{{.ContainerPort}}"
  envs:
    - name: GITLAB_ENDPOINT
      value: {{.GitlabEndPoint}}
    - name: XIHE_USER
      value: {{.XiheUser}}
    - name: XIHE_USER_TOKEN
      value: {{.XiheUserToken}}
    - name: PROJECT_NAME
      value: {{.ProjectName}}
    - name: LAST_COMMIT
      value: {{.LastCommit}}
    - name: OBS_AK
      value: {{.ObsAk}}
    - name: OBS_SK
      value: {{.ObsSk}}
    - name: OBS_ENDPOINT
      value: {{.ObsEndPoint}}
    - name: OBS_UTIL_PATH
      value: {{.ObsUtilPath}}
    - name: OBS_BUCKET
      value: {{.ObsBucket}}
    - name: OBS_LFS_PATH
      value: {{.ObsLfsPath}}

template/crd-inference.yaml (after)
apiVersion: {{.Group}}/{{.Version}}
kind: {{.CodeServer}}
metadata:
  name: {{.Name}}
  namespace: {{.NameSpace}}
  labels:
      {{range $key, $value := .Labels}}
        {{$key}}: {{$value}}
        {{end}}

spec:
  runtime: generic
  subdomain: {{.Name}}
  image: {{.Image}}
  storageSize: {{.StorageSize}}Gi
  storageName: emptyDir
  inactiveAfterSeconds: 0
  recycleAfterSeconds: {{.RecycleSeconds}}
  restartPolicy: Never
  resources:
    requests:
      cpu: "{{.CPU}}"
      memory: {{.Memory}}
  connectProbe: /
  workspaceLocation: /workspace
  containerPort: "{{.ContainerPort}}"
  envs:
    - name: GITLAB_ENDPOINT
      value: {{.GitlabEndPoint}}
    - name: XIHE_USER
      value: {{.XiheUser}}
    - name: XIHE_USER_TOKEN
      value: {{.XiheUserToken}}
    - name: PROJECT_NAME
      value: {{.ProjectName}}
    - name: LAST_COMMIT
      value: {{.LastCommit}}
    - name: OBS_AK
      value: {{.ObsAk}}
    - name: OBS_SK
      value: {{.ObsSk}}
    - name: OBS_ENDPOINT
      value: {{.ObsEndPoint}}
    - name: OBS_UTIL_PATH
      value: {{.ObsUtilPath}}
    - name: OBS_BUCKET
      value: {{.ObsBucket}}
    - name: OBS_LFS_PATH
      value: {{.ObsLfsPath}}
    - name: GRADIO_SERVER_PORT
      value: "{{.ContainerPort}}"
    - name: GRADIO_SERVER_NAME
      value: "0.0.0.0"

template/crd-inference.yaml (diff)
@@ -47,3 +47,7 @@ spec:
       value: {{.ObsBucket}}
     - name: OBS_LFS_PATH
       value: {{.ObsLfsPath}}
+    - name: GRADIO_SERVER_PORT
+      value: "{{.ContainerPort}}"
+    - name: GRADIO_SERVER_NAME
+      value: "0.0.0.0"
